# Multi-Gesture-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arcadone/multiselectiongesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadone/multiselectiongesture/: App.kt  BaseView.kt  BaseViewModel.kt  MainActivity.kt  PhotoGridContract.kt  PhotoGridViewModel.kt  SelectionConstraints.kt
app/src/main/java/com/arcadone/multiselectiongesture/composables/: CustomRadioButton.kt  Footer.kt  Header.kt  MainButton.kt  ModalBottomSheetWithX.kt  OneButtonDialog.kt  PhoroGridGridMultiSelect.kt  SelectableMediaItem.kt  Texts.kt
app/src/main/java/com/arcadone/multiselectiongesture/di/: GridModule.kt
app/src/main/java/com/arcadone/multiselectiongesture/model/: ImageModel.kt  PhotoGridSelectionState.kt
app/src/main/java/com/arcadone/multiselectiongesture/ui/theme/: Color.kt  ColorBuilder.kt  ColorBuilderImpl.kt  Shape.kt  SpacingDS.kt  Theme.kt  Type.kt
app/src/main/java/com/arcadone/multiselectiongesture/utils/: DragUtils.kt  Extra.kt
app/src/main/res/drawable/: ic_check_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arcadone/multiselectiongesture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
